{
  "name": "streaming-data",
  "version": "1.0.0",
  "description": "Understanding streaming of data from any source and of any type",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "file:text": "nodemon stream-from-file/stream-text.js",
    "gen:log-file": "node generate/generate-large-log-file.js",
    "gen:csv-file": "node generate/generate-csv-with-name.js",
    "compress": "node stream-from-file/compress.js",
    "batch": "node stream-from-file/batch.js"
  },
  "keywords": [
    "Stream",
    "Nodejs",
    "Javascript"
  ],
  "author": "Pragyan Deep Gogoi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "mysql2": "^3.11.5"
  }
}
